<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blame it on Jon</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="alternate" type="application/atom+xml" href="https://github.com/elderec/blameitonjon/commits.atom">
    <meta charset="UTF-8">
    <meta name="description" content="It's obviously his fault.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://blameitonjon.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blame it on Jon">
    <meta property="og:description" content="It's obviously his fault.">
    <meta property="og:image" content="https://blameitonjon.com/images/preview.jpg">
    <meta property="og:image:secure_url" content="https://blameitonjon.com/images/preview.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:alt" content="Blame it on Jon">
    <meta property="og:image:width" content="1476">
    <meta property="og:image:height" content="1269">
    <meta property="og:locale" content="en_US">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="blameitonjon.com">
    <meta property="twitter:url" content="https://blameitonjon.com">
    <meta name="twitter:title" content="Blame it on Jon">
    <meta name="twitter:description" content="It's obviously his fault.">
    <meta name="twitter:image" content="https://blameitonjon.com/images/preview.jpg">
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YPCMPNHJ83"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-YPCMPNHJ83');
    </script>

    <style>
      @media (prefers-color-scheme: dark) {
          body {
              background-color: black;
          }
      }
      
      @media (prefers-color-scheme: light) {
          body {
              background-color: white;
          }
      }
      
      @media (orientation: landscape) {
        video {
              height: 80vh;
          }
      }
      
      @media (orientation: portrait) {
        video {
              width: 100%;
              max-width: 750px;
          }
      }
      
      body {
          font-size: 12px;
      }
      
      video {
          display: block;
          margin-left: auto;
          margin-right: auto;
          object-fit: cover;
      }
  </style>
  </head>
  <body>
    <div id="body-content">
      <video id="clip" poster="images/spinner-1s-200px.svg" autoplay loop muted playsinline disableremoteplayback disablepictureinpicture>
        <source id="webm" src="about:blank" type="video/webm">
        <source id="mp4" src="about:blank" type="video/mp4">
        Sorry, your browser doesn't support HTML5 video.
      </video>
    </div>
    <!-- Load the video(s) -->
    <script>
      function getRadomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1) ) + min;
      }

      // how many vids?
      let totalVids = 34;
      let currentVid = getRadomInt(1,totalVids);

      // stupid ios
      let ua = window.navigator.userAgent;
      let iOS = ua.match(/iPad/i) || ua.match(/iPhone/i);
      let webkit = ua.match(/WebKit/i);
      let iOSSafari = iOS && webkit && !ua.match(/CriOS/i);

      // alter video src
      if (!iOSSafari) {
        document.getElementById('mp4').setAttribute('src', ['images/', currentVid, '.mp4'].join(''));
        document.getElementById('webm').setAttribute('src', ['images/', currentVid, '.webm'].join(''));
        document.getElementById('clip').load();
      }
      else {
        document.getElementById('clip').setAttribute('src', ['images/', currentVid, '.mp4'].join(''));
        document.getElementById('clip').load();
      }
    </script>
  </body>
</html>